# buildfrontend-maven-plugin-demo

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: navigation.js
src/main/webapp/styles/: style.css
